# Author: Xiao-Ou Zhang <kepbod@gmail.com>

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable vi keys.
setw -g mode-keys vi

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Status line
set-option -g status on
set-option -g status-justify left

# Color theme
set-option -g status-style bg=brightblack
set-option -g message-style bg=black,fg=brightyellow,bold
set-window-option -g pane-border-style fg=black
set-window-option -g pane-active-border-style fg=brightwhite

# Window
set-window-option -g window-status-current-format '#[fg=brightblack,bg=black,nobold,nounderscore,noitalics]#[fg=brightmagenta,bg=black,bold] #I #[fg=brightmagenta,bg=black,bold,nounderscore,noitalics]#[fg=brightmagenta,bg=black,bold] #W #[fg=black,bg=brightblack,nobold,nounderscore,noitalics]'
set-window-option -g window-status-format ' #[fg=brightblue,bg=brightblack,bold]#I #[fg=brightblue,bg=brightblack,nobold,nounderscore,noitalics]#[fg=brightblue,bg=brightblack] #W '

# Left and right status bar
set-option -g status-left '#[fg=brightblue,bg=black,bold] #S #[fg=black,bg=brightblack,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=black,bg=brightblack,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=brightblack,bg=black,nobold,nounderscore,noitalics]#[fg=black,bg=brightblack,nobold,nounderscore,noitalics]#[fg=brightmagenta,bg=black] %H:%M %Y-%m-%d '

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configuration for plugins
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg 'brightblue'
set -g @prefix_highlight_bg 'black'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
