# Author: Xiao-Ou Zhang <kepbod@gmail.com>

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable vi keys.
setw -g mode-keys vi

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Status line
set-option -g status on 
set-option -g status-justify left

# Color theme
set-option -g status-style bg=colour237
set-option -g message-style bg=colour235,fg=colour254,bold
set-option -g message-command-style fg=colour253,bg=colour235
set-window-option -g pane-border-style fg=colour235
set-window-option -g pane-active-border-style fg=colour255
set-window-option -g window-status-style fg=colour255,bg=colour237

# Window
set-window-option -g window-status-current-format '#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour235,bold] #I #[fg=red,bg=colour235,bold,nounderscore,noitalics]#[fg=colour253,bg=colour235,bold] #W #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]'
set-window-option -g window-status-format ' #I #[fg=blue,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour237] #W '

# Left and right status bar
set-option -g status-left '#[fg=blue,bg=colour235,bold] #S #[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=red,bg=colour235] %H:%M %Y-%m-%d '

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configuration for plugins
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_bg 'colour235'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=colour235'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
