# Author: Xiao-Ou Zhang <kepbod@gmail.com>

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable vi keys.
setw -g mode-keys vi

# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Status line
set-option -g status on
set-option -g status-justify left

# Color theme
set-option -g status-style bg='#4C566A'
set-option -g message-style bg='#2E3440,fg=#EBCB8B,bold'
set-window-option -g pane-border-style fg='#2E3440'
set-window-option -g pane-active-border-style fg='#ECEFF4'

# Window
set-window-option -g window-status-current-format '#[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#EBCB8B,bg=#2E3440,bold] #I #[fg=#EBCB8B,bg=#2E3440,bold,nounderscore,noitalics]#[fg=#EBCB8B,bg=#2E3440,bold] #W #[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]'
set-window-option -g window-status-format ' #[fg=#A3BE8C,bg=#4C566A,bold]#I #[fg=#A3BE8C,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#A3BE8C,bg=#4C566A] #W '

# Left and right status bar
set-option -g status-left '#[fg=#B48EAD,bg=#2E3440,bold] #S #[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]'
set-option -g status-right '#[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]#{prefix_highlight}#[fg=#4C566A,bg=#2E3440,nobold,nounderscore,noitalics]#[fg=#2E3440,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#B48EAD,bg=#2E3440] %H:%M %Y-%m-%d '

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Configuration for plugins
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_fg '#A3BE8C'
set -g @prefix_highlight_bg '#2E3440'
set -g @prefix_highlight_copy_mode_attr 'fg=#A3BE8C,bg=#2E3440'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
