# Author: Xiao-Ou Zhang <kepbod@gmail.com>
# Adapted from tmux configuration in "tmux: Productive Mouse-Free Development"

# Setting the prefix from C-b to C-a
set -g prefix C-a

# Enable vi keys.
setw -g mode-keys vi

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set the status line's colors
set -g status-fg white
set -g status-bg black

# Set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Window colors
setw -g window-status-attr dim
setw -g window-status-format '#[fg=black bright]#I.#W'
setw -g window-status-current-bg magenta
setw -g window-status-current-attr bright
setw -g window-status-current-format '#[fg=white bright]#I#[fg=black].#[fg=white bright]#W'

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg magenta

# Command / message line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status line left side
set -g status-left-length 30
set -g status-left "#[fg=green]Session: #S #[fg=yellow]Window: #I #[fg=red]Pane: #P "

# Status line right side
set -g status-right-length 50
set -g status-right "#[fg=cyan]%a %Y-%m-%d %H:%M"

# Center the window list
set -g status-justify centre

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone git://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initializes TMUX plugin manager.
run '~/.tmux/plugins/tpm/tpm'
